{
  "name": "GCloudHandler",
  "keywords": "google, iot, cloud",
  "description": "Library for connecting to Google IoT Cloud and handling commands and configuration updtates.",
  "repository": {
    "type": "git",
    "url": "https://github.com/denn-gubsky/GCloudHandler.git"
  },
  "authors":
  {
    "name": "Dennis Gubsky",
    "email": "denn.gubsky@gmail.com",
    "maintainer": true
  },
  "dependencies": [
    {
      "name": "MQTT",
      "authors": "Joel Gaehwiler",
      "frameworks": "arduino"
    }
  ],
  "version": "1.0.3",
  "frameworks": "arduino",
  "platforms": "*"
}
